<!doctype html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- 移动端适配 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>官网</title>

    <!-- 地址栏显示 -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <!-- 收藏栏也显示 -->
    <link rel="bookmark" href="./favicon.ico" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./static/css/owl.theme.default.min.css">
    <!-- 自定义css -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contactus.css">

</head>

<body>

    <div class="pageheader">
        <div class="header clearfix">
            <a href="index.html">
                <div class="logo fl">
                    <span>企业集团</span>
                </div>
            </a>
            <div class="menu fl">
                <ul class="clearfix">
                    <a href="index.html">
                        <li class="fl"><span>首页</span><i></i></li>
                    </a>
                    <a href="product.html">
                        <li class="fl"><span>产品</span><i></i></li>
                    </a>
                    <a href="service.html">
                        <li class="fl"><span>服务</span><i></i></li>
                    </a>
                    <a href="case.html">
                        <li class="fl"><span>案例</span><i></i></li>
                    </a>
                    <a href="news.html">
                        <li class="fl"><span>新闻</span><i></i></li>
                    </a>
                    <a href="aboutUs.html">
                        <li class="fl"><span>关于</span><i></i></li>
                    </a>
                </ul>
            </div>
            <a href="contactUs.html">
                <div class="contactus fr">
                    联系我们
                </div>
            </a>
        </div>
    </div>
    <div class="img">
        <img src="./images/contactus.png" alt="">
    </div>


    <div class="contactis">
        <div class="title">
            联系我们
        </div>
        <div class="box">
            <div class="top">
                欢迎您能与我们保持联系，您有任何疑问或意见都可以向我们留言，我们的客服将在24小时内与您取得联系，并为您解答您的疑问，我们也将感谢您对我们的建议！
            </div>
            <div class="clearfix">
                <div class="name"><i>姓名：</i><input type="text"></div>
                <div class="phone"><i>手机号：</i><input type="text"></div>
            </div>

            <div class="dsc"><i>需求描述：</i><input type="text"></div>

            <div class="botton">提交</div>
        </div>

    </div>
    <!-- 联系我们 -->
    <div class="cons">
        <div class="contact">

            <div class="clearfix">
                <ul>
                    <em>某某某公司</em>
                    <li>地址：山西省太原市小店区… <img src="./images/qq.png" alt=""></li>
                    <li>电话：012-1234567<img src="./images/vx.png" alt=""></li>
                    <li>邮箱：website@qq.com <img src="./images/weibo.png" alt=""></li>
                </ul>
                <img src="./images/map.png" class="map" alt="">
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="bottom">
        <a href="./joinUs.html">
            <div class="join">加入我们</div>
        </a>
        <div class="copy">Copyright © 2019 - 企业集团类网站.</div>
    </div>

    <!-- jQuery -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- 自定义js -->

</body>

</html>